# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.0.0=pypi_0
astunparse=1.6.3=pypi_0
ca-certificates=2023.7.22=hbcca054_0
cachetools=5.3.1=pypi_0
certifi=2023.7.22=pypi_0
charset-normalizer=3.2.0=pypi_0
cudatoolkit=11.8.0=h6a678d5_0
flatbuffers=23.5.26=pypi_0
gast=0.4.0=pypi_0
google-auth=2.23.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.58.0=pypi_0
h5py=3.9.0=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.8.0=pypi_0
keras=2.13.1=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libclang=16.0.6=pypi_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
markdown=3.4.4=pypi_0
markupsafe=2.1.3=pypi_0
ncurses=6.4=h6a678d5_0
numpy=1.24.3=pypi_0
nvidia-cublas-cu11=11.11.3.6=pypi_0
nvidia-cudnn-cu11=8.6.0.163=pypi_0
oauthlib=3.2.2=pypi_0
openssl=3.0.10=h7f8727e_2
opt-einsum=3.3.0=pypi_0
packaging=23.1=pypi_0
pip=23.2.1=py39h06a4308_0
protobuf=4.24.3=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
python=3.9.18=h955ad1f_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
setuptools=68.0.0=py39h06a4308_0
six=1.16.0=pypi_0
sqlite=3.41.2=h5eee18b_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
tensorflow=2.13.0=pypi_0
tensorflow-estimator=2.13.0=pypi_0
tensorflow-io-gcs-filesystem=0.34.0=pypi_0
termcolor=2.3.0=pypi_0
tk=8.6.12=h1ccaba5_0
typing-extensions=4.5.0=pypi_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.16=pypi_0
werkzeug=2.3.7=pypi_0
wheel=0.38.4=py39h06a4308_0
wrapt=1.15.0=pypi_0
xz=5.4.2=h5eee18b_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h5eee18b_0
